{
  "compilerOptions": {
    /* ... your other existing options ... */
    "baseUrl": ".",
    "paths": {
      "@/*": ["assets/public/src/*"],
      "@imports/*": ["assets/public/src/imports/*"]
    }
  },
  "include": ["assets/public/src/**/*"]
}